<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./Assets/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./Assets/CSS/Bootrstap.css" />
    <meta name="google-signin-client_id" content="661281961515-njumvcpopm9lrf1u3j1b2phs61bb0s4o.apps.googleusercontent.com">
    
    <title>Document</title>
</head>

<body class="">
    <div class="container d-flex justify-content-center align-content-center" style="width: 100%; height: 100%;">
        <div class="card">
            <div class="card-body">
                <h3 class="card-tittle text-center">Login Programa Soporte</h3>
                <hr>
                <form  id="frmLogin">
                    <img src="./Assets/Images/LogoInter.png" class="rounded mx-auto d-block w-50" alt="./Assets/Images/LogoInter.png">
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                    
                </div>
            </div>
        </div>
    </form>
</div>
</div>
</div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="./Assets/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function onSignIn(googleUser) {
        console.log("Google");
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
    }
    
    </script>
</body>

</html>